# diffable

j2ee-diffable/: README  pom.xml
j2ee-diffable/src/main/java/com/google/diffable/: Constants.java
j2ee-diffable/src/main/java/com/google/diffable/config/: BaseModule.java  DiffableModule.java  MessageProvider.java
j2ee-diffable/src/main/java/com/google/diffable/data/: DiffableContext.java  FileResourceManager.java  ResourceManager.java  ResourceRequest.java
j2ee-diffable/src/main/java/com/google/diffable/diff/: Differ.java  JSONHelper.java
j2ee-diffable/src/main/java/com/google/diffable/diff/vcdiff/: Block.java  BlockText.java  Dictionary.java  VCDiff.java
j2ee-diffable/src/main/java/com/google/diffable/diff/vcdiff/hash/: Hasher.java  RollingHash.java
j2ee-diffable/src/main/java/com/google/diffable/exceptions/: DiffableException.java  ResourceManagerException.java  StackTracePrinter.java
j2ee-diffable/src/main/java/com/google/diffable/handler/: DiffableResourceHandler.java
j2ee-diffable/src/main/java/com/google/diffable/listeners/: DiffableListener.java  ResourceMonitor.java
j2ee-diffable/src/main/java/com/google/diffable/scripts/: DeltaBootstrapTemplate.java  DictionaryBootstrapTemplate.java  DiffableClientTemplate.java  DiffableTemplate.java
j2ee-diffable/src/main/java/com/google/diffable/servlets/: DiffableServlet.java
j2ee-diffable/src/main/java/com/google/diffable/tags/: DiffableResourceTag.java  PageCoordinator.java  TagUtils.java
j2ee-diffable/src/main/java/com/google/diffable/utils/: IOUtils.java
j2ee-diffable/src/main/resources/com/google/diffable/bundles/: DebugMessages.properties  ErrorMessages.properties  InfoMessages.properties
j2ee-diffable/src/main/resources/com/google/diffable/scripts/: DeltaBootstrap.js  DeltaBootstrap.min.js  DictionaryBootstrap.js  DictionaryBootstrap.min.js  DiffableClient.js  DiffableClient.min.js
j2ee-diffable/src/main/resources/com/google/diffable/test/: DebugMessages.properties  ErrorMessages.properties  InfoMessages.properties  TestMessages.properties
j2ee-diffable/src/test/java/com/google/diffable/: AllTests.java
j2ee-diffable/src/test/java/com/google/diffable/config/: DefaultImplementation.java  ModuleTestInterface.java  OverrideImplementation.java  TestBaseModule.java  TestMessageProvider.java
j2ee-diffable/src/test/java/com/google/diffable/data/: TestFileResourceManager.java  TestResourceRequest.java
j2ee-diffable/src/test/java/com/google/diffable/diff/vcdiff/: TestBlockText.java  TestDictionary.java  TestVCDiff.java
j2ee-diffable/src/test/java/com/google/diffable/diff/vcdiff/hash/: TestRollingHash.java
j2ee-diffable/src/test/java/com/google/diffable/exceptions/: TestStackTracePrinter.java
j2ee-diffable/src/test/java/com/google/diffable/listeners/: TestDiffableListener.java
