<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag 
Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Diffable Tags</short-name>
	<uri>http://www.google.com/j2ee/diffable</uri>
	<description>
		Custom tags implementing the wrapping of resources to be served
		by DeltaJS.
	</description>
	
	<tag>
		<name>resource</name>
		<tag-class>com.google.diffable.tags.DiffableResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
